# GameDealsJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/gamedealsjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/gamedealsjava/api/: ApiClient.java
app/src/main/java/com/dbtechprojects/gamedealsjava/models/: Game.java  Mappers.java
app/src/main/java/com/dbtechprojects/gamedealsjava/persistence/: GameDatabase.java  GameDatabaseTable.java
app/src/main/java/com/dbtechprojects/gamedealsjava/repository/: DefaultRepository.java  RepositoryImpl.java
app/src/main/java/com/dbtechprojects/gamedealsjava/ui/activities/: MainActivity.java
app/src/main/java/com/dbtechprojects/gamedealsjava/ui/adapters/: GameListAdapter.java  SavedGameListAdapter.java
app/src/main/java/com/dbtechprojects/gamedealsjava/ui/fragments/: DealFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/dbtechprojects/gamedealsjava/ui/viewmodels/: DealViewModel.java  HomeViewModel.java  SavedViewModel.java
app/src/main/java/com/dbtechprojects/gamedealsjava/utils/: Constants.java  ImageLoader.java  MyApplication.java  SingleLiveEvent.java  ViewUtils.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: drawable_selector.xml  ic_vector_delete.xml
app/src/main/res/layout/: activity_game_deal.xml  activity_main.xml  fragment_game.xml  fragment_saved_deals.xml  game_item.xml  saved_game_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/dbtechprojects/gamedealsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
