<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dbtechprojects.gamedealsjava.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_game"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dealFragment"
            app:destination="@id/dealFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.dbtechprojects.gamedealsjava.ui.fragments.SavedFragment"
        tools:layout="@layout/fragment_saved_deals"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_savedFragment_to_dealFragment"
            app:destination="@id/dealFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealFragment"
        android:name="com.dbtechprojects.gamedealsjava.ui.fragments.DealFragment"
        android:label="activity_game_deal"
        tools:layout="@layout/activity_game_deal" >
        <argument
            android:name="Game"
            app:argType="com.dbtechprojects.gamedealsjava.models.Game" />
    </fragment>
</navigation>